<DOCTYPE! html>
<html>
<head>
  <title>LMS Home</title>
  <!-- Add links for CSS and JS when those are writtent -->
  <link type="text/css" rel="stylesheet" href="css/stylesheet.css">
</head>

<body>

  <div id="menu">
    <ul>
      <li><a class = "menuitem">My LMS Account</a></li>
      <li><a class = "menuitem">Dashboard</a></li>
      <li><a class = "menuitem">Classes</a></li>
      <!--
      <li>
        <span class="menuitem midropcontrol">Courses
        <div class="menuitemdropdown">
            <a class="menuitem">CPE640</a><br>
            <a class="menuitem">CPE593</a><br>
            <a class="menuitem">EE810</a><br>
        </div>
        </span>
      </li>
      -->
      <li><a class = "menuitem">Calendar</a></li>
      <li><a class = "menuitem">Inbox</a></li>
      <li><a class = "menuitem">Help</a></li>
    </ul>
    <div>
      <img src="images/LMS_logo.png" alt="LMS Logo">
    </div>
    <div class="loginform">
		<div class="loginformabs">
		  <!-- <form method="POST" action="AJAXLogin.jsp"> -->
			<input name="userid" placeholder="Student ID"/>
			<input type="password" name="passwd" placeholder="Password"/>
			<!-- <input id="login" type="button" onclick="requestResponse('AJAXLogin.jsp', this.form.userid, getAjax)" value="Login"/> -->
		  <!-- </form> -->
		</div>
    </div>
	  <!-- <a id="reload-title"><img class="logo" src="assets/img/title_logo.png"/></a> -->
  </div>

  <div id="spacer">&nbsp;</div>


  <div id="menuleft">

  </div>

  <div id="main">
    <h1>Welcome to LMS!</h1>
    <hr />
    <p>This will serve as the main page to navigate the learning mangement system.</p>
    <p>The left most column will contain information specific to the option chosen from the menu above.</p>
    <p>The menu to the right will list any upcoming items.</p>
  </div>

  <div id="upcoming">
    <div class="header">
      <h1><br /><br />Upcoming</h1>
      <ul>
        <li>LMS Webpage, Due Friday</li>
        <li>Control Theory, Chapters 1-3</li>
      </ul>
    </div>
  </div>



</body>
</html>
